{
  "cli": {
    "version": ">= 16.3.2",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": false,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": false,
      "android": {
        "buildType": "apk"
      }
    },
    "local-apk": {
      "extends": "preview",
      "env": {
        "CMAKE_BUILD_PARALLEL_LEVEL": "2",
        "GRADLE_OPTS": "-Dorg.gradle.workers.max=2 -Dorg.gradle.parallel=false -Dorg.gradle.jvmargs=-Xmx1536m -Dkotlin.daemon.jvm.options=-Xmx768m",
        "NODE_ENV": "production",
        "NODE_OPTIONS": "--max-old-space-size=1536",
        "ORG_GRADLE_PROJECT_reactNativeArchitectures": "arm64-v8a"
      }
    },
    "production": {
      "autoIncrement": false
    },
    "production-apk": {
      "extends": "production",
      "autoIncrement": false,
      "android": {
        "buildType": "apk"
      }
    },
    "nightly": {
      "extends": "production",
      "autoIncrement": false,
      "env": {
        "CMAKE_BUILD_PARALLEL_LEVEL": "2",
        "GRADLE_OPTS": "-Dorg.gradle.workers.max=2 -Dorg.gradle.parallel=false -Dorg.gradle.jvmargs=-Xmx2048m -Dkotlin.daemon.jvm.options=-Xmx768m",
        "NODE_OPTIONS": "--max-old-space-size=1536"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "nightly-apk": {
      "extends": "nightly",
      "android": {
        "buildType": "apk"
      },
      "autoIncrement": false
    }
  },
  "submit": {
    "production": {},
    "nightly": {
      "android": {
        "track": "internal",
        "releaseStatus": "completed",
        "changesNotSentForReview": true
      }
    }
  }
}
